map $http_accept $respond_with {
	default /text;
	~text/html /index;
}

server {

	listen 443 ssl http2;
	server_name BASE_HOST;
	#ssl_certificate /etc/letsencrypt/live/BASE_HOST/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/BASE_HOST/privkey.pem;

    root DIST_DIR;
	location = / {
		rewrite . $respond_with;
	}
	location /text {
	    add_header Cache-Control "no-cache";
		return 200 "$remote_addr\n\nSee also:\nhttps://IP4_HOST\nhttps://IP6_HOST\n";
	}
	location / {
		add_header Cache-Control "no-cache";
		index index.html;
		try_files $uri $uri.html =404;
	}

}

server {

	listen 443 ssl http2;
	server_name IP4_HOST IP6_HOST;
	#ssl_certificate /etc/letsencrypt/live/BASE_HOST/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/BASE_HOST/privkey.pem;

	location / {
		add_header Content-Type text/plain;
		add_header Cache-Control "no-cache";
		add_header Access-Control-Allow-Origin "https://BASE_HOST";
		return 200 "$remote_addr\n";
	}

}
